import java.util.Scanner;

public class q3 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a=0;
        int b=1;
        int c = 0;
        int count = 0;
        while (count<8) {
            c=a+b;
            a=b;
            b=c; 
       if(c>1){
        boolean isPrime=true;
        for(int i=2;i*i<=c;i++){
            if(c%i==0){
                isPrime=false;
                break;
            }

        }
        if(isPrime){
            System.out.println(c);
            count++;
        }
    }
    }
    }
  

    
}

