import java.util.*;
class seq{
    void evenfib(int n){
        int n1=0, n2=1, n3, i;
        System.out.print("Even and Fibonacci Series: ");
        for(i=1;i<=n;i++){
            
                System.out.print(n1+", "+(int)Math.pow(2,i)+", ");
                
                n3=n1+n2;
                n1=n2;
                n2=n3;
                
        }
    }
}
class A{
    public static void main(String[] args){
        int num;
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter Sequence limit :");
        num=sc.nextInt();
        
        seq obj= new seq();
        obj.evenfib(num);
    }
}import java.util.*;
class seq{
    void evenfib(int n){
        int n1=0, n2=1, n3, i;
        System.out.print("Even and Fibonacci Series: ");
        for(i=1;i<=n;i++){
            
                System.out.print(n1+", "+(int)Math.pow(2,i)+", ");
                
                n3=n1+n2;
                n1=n2;
                n2=n3;
                
        }
    }
}
class A{
    public static void main(String[] args){
        int num;
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter Sequence limit :");
        num=sc.nextInt();
        
        seq obj= new seq();
        obj.evenfib(num);
    }
}
