// 4. Write a java program to print the following sequence: 0,2,1,4,1,8,2,16,3,32,5,64,8,... up to a given limit.

import java.util.Scanner;

public class sum {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter limit");
        int l=sc.nextInt();
        int a=0;
        int b=1;
        int c;
        int p=2;
        for(int i=0;i<=l;i++){
            if(i%2==0){
                System.out.println(a);
                c=a+b;
                a=b;
                b=c;
            }
            else{
                System.out.println(p);
                p=2*p;
            }
        }
    }
}
